{
  "manifest_version": 3,
  "name": "YouTube RSS Extractor",
  "short_name": "YT RSS",
  "version": "1.3.2",
  "description": "Get the RSS feed for the current YouTube channel or video.",
  "author": "schmug",
  "homepage_url": "https://github.com/schmug/youtube-rss-extractor",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Get YouTube RSS",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Open YouTube RSS Extractor"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}